# Stori

./: build.gradle.kts  google-services.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/co/storibank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/storibank/: MainActivity.kt  StoriApplication.kt
app/src/main/java/co/storibank/data/datasource/remote/: FirebaseAuthDataSource.kt  FirebaseBankDataSource.kt  FirebaseStorageDataSource.kt
app/src/main/java/co/storibank/data/model/: BankInfoDataModel.kt  BankMovementDataModel.kt  UserDataModel.kt
app/src/main/java/co/storibank/data/repository/: BankRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/co/storibank/di/: AppComponent.kt  AppModule.kt  FirebaseModule.kt
app/src/main/java/co/storibank/domain/mapper/: BankInfoMapper.kt  UserMapper.kt
app/src/main/java/co/storibank/domain/model/: BankInfo.kt  BankMovement.kt  User.kt
app/src/main/java/co/storibank/domain/repository/: BankRepository.kt  UserRepository.kt
app/src/main/java/co/storibank/domain/usecase/: GetBankInfoUseCase.kt  LoginUseCase.kt  RegisterUserUseCase.kt  UploadImageUseCase.kt
app/src/main/java/co/storibank/presentation/ui/: MainActivity.kt
app/src/main/java/co/storibank/presentation/ui/screens/home/: HomeScreen.kt  MovementDetailScreen.kt
app/src/main/java/co/storibank/presentation/ui/screens/login/: LoginScreen.kt
app/src/main/java/co/storibank/presentation/ui/screens/registration/: RegistrationScreen.kt
app/src/main/java/co/storibank/presentation/ui/screens/util/: Extensions.kt  Navigation.kt
app/src/main/java/co/storibank/presentation/viewmodel/: HomeViewModel.kt  LoginViewModel.kt  RegistrationViewModel.kt
app/src/main/java/co/storibank/presentation/viewmodel/state/: BankInfoState.kt  LoginState.kt  RegistrationState.kt
app/src/main/java/co/storibank/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml
app/src/test/java/co/storibank/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
